* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3vh;
    padding: 10vh;
    background-color: #f8f8f8;
}

aside {
    background: #363636;
    color: #f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 20vw;
}

.animeDiv {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    width: 20vw;
    border-radius: 15px;
    text-align: center;
    background-color: #363636;
}

.animeDiv > div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ff894c;
    color: #363636;
    width: 100%;
    border-radius: 0 0 13px 13px
}

h1 {
    transform: rotate(270deg);
    font-size: 35px;
    text-align: center;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f8f8f8;
}

h4 {
    position: absolute;
    background-color: #dc2f2f;
    right: 0;
    border-radius: 0 13px 0 0;
    padding: 2px 5px;
    color: gold;
}

h5 {
    font-size: 16px;
}

img {
    margin: 0px auto;
    height: 100%;
}
